server.port=8081
server.servlet.context-path=/person
#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/slovef?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=slovef
#mybatis别名
mybatis.type-aliases-package=com.spf.test_mysql.pojo
#加载映射文件
mybatis.mapper-locations=classpath:com/spf/test_mysql/mapper/*.xml
#设置日志，com.spf.test_mysql.mapper：只查看该包下程序的日志
logging.level.com.itheima.mapper=debug
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

redis.prefix = test_mysql